<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Simple HTML Website</title>
 <style>
    /* Twitter Post CSS */
    .twitter-post {
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
    }

    .twitter-post img {
      width: 100%;
      height: auto;
    }

    .twitter-icons {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    .twitter-icons a {
      color: #1DA1F2;
      text-decoration: none;
    }

    .twitter-icons a:hover {
      text-decoration: underline;
    }
 </style>
</head>
<body>
 <div id="twitter-feed"></div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
 <script src="explore.js"></script>
</body>
</html>
